#\u7AEF\u53E3\u914D\u7F6E
server.port=8081
#WIN\u5F85\u68C0\u6D4B\u78C1\u76D8\u914D\u7F6E\uFF0C\u4F8B\u5982: D,F
win.disk=C,D

spring.datasource.url=jdbc\:oracle\:thin\:@10.20.20.208\:1521\:orcl
spring.datasource.username=PDEP953
spring.datasource.password=pde
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver